@import 'components/common/reset';
@import 'components/common/topic';
@import 'components/announcement/filter';
@import 'components/announcement/briefing';


.newscontainer {
  display: grid;
  grid: {
    gap: 1.5rem 0;
    template-columns: repeat( 10, 1fr );
  }
  background-color: #f8fbfc;
  padding: 3.6rem 6.9rem;
}
@include topic--black();

.news {
  grid-column: {
    start: 1;
    end: 7;
  }
  @media screen and ( max-width: 1200px){
    grid-column: {
      start: 1;
      end: 11;
    }
  }
}

.hotnews {
  grid-column: {
    start: 8;
    end: 11;
  }
  @media screen and ( max-width: 1200px){
    grid-column: {
      start: 1;
      end: 11;
    }
  }
  margin-top: 2.5rem;
}

.hotnewscontainer {
  border-bottom: 1px solid black;
  padding-bottom: 1rem;
  margin: 1rem 0;

  > p {
    font-size: 1.06rem;
    color: #9aa0ab;
    min-width: 1rem;
  }
  display: grid;
  @media screen and ( max-width: 1200px){
    grid-template-columns: 10% 90%;
  }
  grid: {
    template-columns: 20% 80%;
    gap: .5rem 0;
  }
}

.button--attribute {
  background-color: #fd5540;
  color: white;
  padding: .2rem .7rem;
  border-radius: .2rem;
  float: right;
  margin-top: 1rem;
  font-size: .75rem;
  position: relative;
}


