@import ../components/reset
@import ../components/announcement

#top-announcement
  width: 100%
  height: 10%
  +article

  h1
    width: 100%
    text-align: center
#all-announcement
  width: 100%
  height: 90%
  +article

  h1
    width: 100%
    text-align: center
#page
  width: 100%
  height: 10%
